Major:
  _______________  _________________
 |               ↓|                 |  any 
 |             ⌈ IV ⌉   ⌈ vii⁰ ⌉    ↓  ↑
[iii] → [vi] → | or | → |  or  | → [I] ⌋
               ⌊ ii ⌋   ⌊  V   ⌋
         ↑_________________|




Minor:
           _______________  _________________
          |               ↓|                 |  any 
          |            ⌈ IV ⌉   ⌈ vii⁰ ⌉     ↓  ↑
[VII] → [iii] → [vi] → | or | → |  or  | → [I]  ⌋
                 ↑     ⌊ ii ⌋   ⌊  V   ⌋  
                 |_________________|
